VITE_SUPABASE_PROJECT_ID="zddkczbsykwuppyviqro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZGtjemJzeWt3dXBweXZpcXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzAxNTIsImV4cCI6MjA4MjY0NjE1Mn0.SGV-O40wkPkmuRl3ZEkzsL4mM1KxP3_9lLk6H2E_KZc"
VITE_SUPABASE_URL="https://zddkczbsykwuppyviqro.supabase.co"
